PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://uttham:Welcome123@cluster0.mwugtep.mongodb.net/
JWT_SECRET=UTTHAMSINGH1234
BRAINTREE_MERCHANT_ID = h44cnrrbt6kcczpq
BRAINTREE_PUBLIC_KEY = k3s2v3xnyrw75b72
BRAINTREE_PRIVATE_KEY = 9921e7d6770c54206df9d26561842053

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTM2MGM0MjQ5M2NkYzE3YzFkMWY5ODYiLCJpYXQiOjE2OTgwNDE1MjksImV4cCI6MTY5ODY0NjMyOX0.ve6OPzBnch-LQ1MVux7CXXWHPTGqREJfxR-slRHjeek